.b-about

	&__animate
		transition: 1s linear
	&__person-box
		text-align: center
		padding-top: 4%
	&__box-bg
		background-color: #000000
	&__person-title
		font-size: 1.4em
		+font-fallback('Montserrat')
		font-weight: 600
		color: #4fc08d
	&__person-text
		font-size: 1.4em
		+font-fallback('Montserrat')
		font-weight: 600
		color: #4fc08d
		width: 380px
		text-align: left
	&__person-desc
		font-size: 1.5em
		+font-fallback('Montserrat')
		font-weight: 600
		color: #4fc08d
		text-align: right
		width: 380px
	&__person-description
		font-size: .7em
		line-height: 14px
		font-weight: 500
		text-transform: uppercase
		+font-fallback('Montserrat')
	&__link
		display: none
		position: relative
		right: 50px
		ul
			list-style: none
			li
				display: inline-block
				margin-right: 20px
				color: #000
				
			a
				color: #fff
				font-size: 1em
				
				&:hover
					text-decoration: none
	&__img
		width: 80%
		display: block
		margin-left: auto
		margin-right: auto
		box-shadow: 0 10px 6px -6px #777;
	
	&__img-1
		width: 81.7%
		display: block
		margin-left: auto
		margin-right: auto 
		box-shadow: 0 10px 6px -6px #777
	

	&__title 
		font-size: 1.3em
		+font-fallback("Lato")
		position: absolute
		top: 40%
	&__list-item
		list-style-type: none
		li
			&:before
				content: ''
				display: inline-block
				background-color: #4fc08d
				width: 7px
				height: 7px
				margin-right: 1.5%
		a
			color: red
			&:hover
				text-decoration: none
	&__person-card
		position: absolute
		width: 400px
		height: 350px
		top: 30%
		right: 74%
		display: none
	&__person-item
		position: absolute
		top: 30%
		left: 74%
		width: 400px
		height: 350px
		cursor: pointer
		display: none
	&__close1
		position: absolute
		right: 14%
		top: -10%
		font-size: 1.5em
		cursor: pointer
		z-index: 10
		&:after
			position: absolute;
			left: 15px;
			content: ' ';
			height: 33px;
			width: 2px;
			background: #000
			transform: rotate(-45deg);
		
		&:before
			position: absolute;
			left: 15px;
			content: ' ';
			height: 33px;
			width: 2px;
			background-color: #4fc08d
			z-index: 10
			transform: rotate(45deg);
	&__close
		position: absolute
		left: 0
		top: 0
		font-size: 1.5em
		cursor: pointer
		z-index: 10
		&:after
			position: absolute;
			left: 15px;
			content: ' ';
			height: 33px;
			width: 2px;
			background: #4fc08d
			transform: rotate(-45deg);
		
		&:before
			position: absolute;
			left: 15px;
			content: ' ';
			height: 33px;
			width: 2px;
			background-color: #000
			z-index: 10
			transform: rotate(45deg);
	
	&__item
		position: relative
	&__img-replace
		position: absolute
		display: block;
		width: 35px;
		height: 35px;
		top: 85%
		right: 15%
		border-radius: 50%
		background: #4fc08d
		cursor: pointer
		box-shadow: 0 0 0 0 rgba(#4fc08d,.5)
		z-index: 2;
		transition: background-color 0.3s;
		animation: pulse 1.4s infinite cubic-bezier(.42,.97,.52,1.49)
		
		&::after
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			bottom: auto;
			right: auto;
			transform: translateX(-50%) translateY(-50%);
			background-color: #fff;
			transition: transform 0.3s;
			height: 1px;
			width: 13px;
			
		&::before
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			bottom: auto;
			right: auto;
			transform: translateX(-50%) translateY(-50%);
			background-color: #fff;
			transition: transform 0.3s;
			height: 13px;
			width: 1px;
@keyframes pulse 
	0% 
		transform: (scale(.9));

	70% 
		transform: (scale(1));
		box-shadow: 0 0 0 10px rgba(#4fc08d, 0.2);

	100% 
		transform: (scale(.9));
		box-shadow: 0 0 0 0 rgba(#4fc08d, 0.2);

		

.wrapper-portfolio
	overflow: hidden
	height: 100vh
.menu-wrapper 
	max-width: 100%
	cursor: pointer
	color: #000
	text-decoration: none

.accordion-toggle, .accordion-content 
	font-size: 16px;
	position: relative;
	background: #fff
	letter-spacing: 1px;

.menu-container .menu-list 
	padding-left: 0;
	display: block;
	width: 100%;
	max-width: 220px;
	background: white;
	z-index: 999;
	position: relative
	top: -46px
	left: 170px
	overflow-y: auto;
	overflow-x: hidden;
.accordion-content 
    display: none;


.accordion-toggle a:before, .accordion-toggle a:after 
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 200px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #000
    transform-origin: 50% 50%;
    transition: all 0.3s ease-out;

.accordion-toggle a:before 
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
.accordion-toggle.active-tab 
	background: #fff;
	transition: all 0.3s ease;	

.accordion-toggle a.active:before 
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    background: #000 !important;

.accordion-toggle a.active:after 
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    background: #000 !important;
    opacity: 0;
ul.accordion-content
	list-style-type: none
	margin-top: -10px
a.menu-link
	color: #fff
	text-decoration: none
a.head
	color: #000
	font-size: 0.7em
	text-decoration: none
	list-style-type: none
	margin-left: -40px
#toTop 
	text-align: center;
	position: fixed;
	bottom: 20px; /* отступ кнопки от нижнего края страницы*/
	right: 25px;
	cursor: pointer;
	font-size: 40px
	color: #000
	z-index: 1000



.section 
	display: none;
	width: 100%;
	height: 100%;

.section.active 
	display: block;


.active 
	display: block
.active-animate	
	display: block
	animation: animate 1s cubic-bezier(.42,.97,.52,1.49)
.active-card
	display: block
	animation: card 1s cubic-bezier(.42,.97,.52,1.49)
.remove
	display: none
.animate
	animation: leave 1s cubic-bezier(.42,.97,.52,1.49)
@keyframes animate
	from
		left: 0
	to
		left: 74%

@keyframes card
	from
		right: 0
	to
		right: 76%
@keyframes leave
	from
		transform: translateY(-200px);
	to
		transform: translateY(0px);