.b-header
	&__bg
		background: url("../img/home.jpg") bottom	
		height: 100vh
		background-size: cover
		width: 50%
	
	&__bg-portfolio
		background: url("../img/books-business-computer-459654.jpg") center
		height: 100vh
		background-size: cover
	&__bg-contact
		background: url("../img/contact-2.jpg") right
		height: 100vh
		background-size: cover
	&__bg-about
		background: url("../img/create.jpg") left
		height: 100vh
		background-size: cover
	&__overlay
		background-color: rgba(0,0,0,0.18)
		top: 0	
		left: 0	
		position: absolute
		height: 100%
		width: 100%
	&__box-title1
		color: #fff
	&__box-right
		width: 50%
		position: absolute
		left: 0
		+md
			width: 100%
	&__hash
		font-size: 15px !important
		text-transform: uppercase
	&-row
		margin: 0
		&:after
			content: ""
			display: block
			width: 100%
			height: 1px
			background-color: #f2f2f2
			margin-top: 30px
	&__box-title
		word-wrap: break-word;
		padding-top: 7% 
		text-align: center
		color: #000000;
		+font-fallback("Alex Brush")
		font-size: 1.8em;
		font-weight: 400;
		line-height: 1.7;
		
		margin-bottom: 1.5em;
		margin-top: 0;		
	&__head
		word-wrap: break-word;
		padding-top: 7% 
		padding-bottom: 2%
		text-align: center
		color: #000000;
		+font-fallback('Montserrat')
		font-size: 2em;
		font-weight: 500;
		text-transform: uppercase
		margin-bottom: 1.5em;
		margin-top: 0;

		
	&__item-img
		width: 100%

	&__list-img
		width: 50%
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 10%
		
	&__box-img-second
		max-width: 60%
		animation-duration: 2s
		position: relative 
		left: 41%
	&__box-img
		visibility: visible
		max-width: 57%
		animation-duration: 2s
	&__box-img__about
		background: url("../img/about-bg.png")  no-repeat
		height: 400px
		width: 100%
		background-size: cover
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 7%
	
		

	

	&__bg
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		width: 41.65%;
		+md
			width: 100%
			position: static
	&__bg-portfolio
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0
		width: 41.65%;
		+md
			width: 100%
			position: static
	&__bg-contact
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0
		width: 41.65%;
		+lg
			width: 100%
			position: static
	&__bg-about
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		width: 41.65%;
		+md
			width: 100%
			position: relative

	&__item
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		position: absolute
		top: 56%
		left: 50%
		transform: translate(-50%,-50%)
		+md
			width: 200px
		// +sm
		// 	padding-top: 300px
		// +xs
		// 	padding-top: 220px
	
		

		

	
	&__title-main
		position: absolute
		top: 50px
		left: 30px
		transform: translateY(-50%);
		width: 90%;
		color: #A52A2A
		margin: 0 auto;
		font-size: 1em;
		overflow: hidden;
		font-weight: bold
		z-index: 900
		+font-fallback("Montserrat")
	span 
		display: inline-block
	&__title-head
		position: relative;
		transform: translateY(-50%);
		z-index: 500
		letter-spacing: 2px
		bottom: 20%
		left: -200px
		+font-fallback('Montserrat')
		font-weight: bold
		color: red
		font-size: .8em
		margin-top: 115px
		span 
			display: inline-block
	&__lang
		position: fixed
		bottom: -2%
		right: 2.5rem
	&__lang-title
		z-index: 10
		color: #fff;
		+font-fallback('Montserrat')
		font-size: .9em;
		cursor: pointer
		display: inline-block
		font-weight: 300;
		margin-right: 20px
		letter-spacing: 0.1em;
		transform: translateY(-40px);
		word-wrap: break-word;
		&:after
			background: none repeat scroll 0 0 transparent;
			bottom: 0;
			content: "";
			display: block;
			height: 1px;
			left: 50%;
			margin-top: 4px
			position: absolute;
			background: #fff
			transition: width 0.3s ease 0s, left 0.3s ease 0s;
			width: 0;
		&:hover:after
			width: 100%; 
			left: 0; 
		&:nth-child(2)
			margin-right: 0
	&__box-color
		background: #f4f4f4
	&__item-card
		padding: 20px
	&__card-title
		+font-fallback('Montserrat')
		font-size: .9em;
		font-weight: 700;
		color: #7b7772
		width: 30px
		vertical-align: middle
		padding: 3.1px
	&__card-desck 
		font-family: 'Stolzl-medium'
		font-size: .8em
		padding-top: 6%
		color: #7b7772
	&__card--color
		color: $green
	&__card-text
		+font-fallback('Montserrat')
		font-size: 1.8em;
		font-weight: 700;
		color: #222222
		text-align: left
		padding-top: 5%
	&__title
		color: #fff;
		+font-fallback('Montserrat')
		font-size: 1.8em;
		font-weight: 300;
		animation: up-animate 1s cubic-bezier(0.28, 0, 0.18, 1)
		letter-spacing: 0.1em;
		transform: translateY(-40px);
		line-height: 50px;
		text-align: center
		text-transform: uppercase;
		word-wrap: break-word;
	&__item-top
		padding-top: 80px !important
	&__box-item
		// border-top: 1px solid #f2f2f2
		padding: 70px 50px 70px 50px
		position: relative
		animation-duration: 2s
		+sm
			padding: 70px 50px 90px 10px

	&__input
		border: 1px solid #dedede
		width: 88%
		display: block
		margin-left: auto
		margin-right: auto
		margin: 1px
		padding: 0.42em .5em;
		+font-fallback('Montserrat')
		border-radius: 2px
		font-size: 1em
		+sm
			width: 100%
		&::placeholder
			color: rgba(111, 168, 148,1)
			+font-fallback('Montserrat')
			letter-spacing: 0.06em
			font-size: 0.9em
		&:focus
			box-shadow: 0 0 1px rgba(79, 192, 141,1);
			border: 1px solid $green;
	&__input-title
		clear: both;
		color: #333;
		font-size: .9em;
		font-weight: 700
		+font-fallback('Montserrat')
		line-height: 1.7;
		margin-top: 0;
		text-transform: uppercase;
		&:after
			content: "";
			display: inline-block;
			background-color: $green
			width: 20px;
			height: 2px;
			vertical-align: middle;
			margin-left: 10px;
	// &__box-top
	// 	margin-top: -197px

				
	&__text
		color: #fff;
		+font-fallback('Montserrat')
		font-size: 0.6em;
		letter-spacing: 0.2em;
		line-height: 20px
		animation: up-animate 1.2s cubic-bezier(0.28, 0, 0.18, 1)
		letter-spacing: 0.1em;
		transform: translateY(-40px);
		font-weight: 300
		text-transform: uppercase;
		
		
	&__icon-codepen
		&:hover
			color: #6fa894
	&__icon-linkedin
		&:hover
			color: #6fa894
	&__icon-git
		&:hover
			color: #6fa894
	&__icon-face
		&:hover
			color: #6fa894
	&__icon-fire
		&:hover
			color: #6fa894



	&__img
		position: absolute
		top: 120px
		width: 55%
		left: 23.7%
	&__img-1
		position: absolute
		top: 100px
		width: 40%
	


	&__left
		color: #000
		border: 2px solid #000;
		margin-right: 10px
		height: 55px;
		position: absolute
		top: 70%
		right: 200px

		&:hover
			color: red
			border-color: red
	&__right
		color: #000
		border: 2px solid #000;
		height: 55px;
		position: absolute
		top: 79.4%
		right: 210px
		&:hover
			color: red
			border-color: red	
	&__btn-port
		display: inline-block;
		text-decoration: none;
		background-color: $green
		text-align: left;
		position: relative;
		color: #fff
		+font-fallback('Lato')
		font-size: 10px;
		font-weight: 700;
		line-height: 34px;
		width: 150px
		height: 34px	
		/* Text style for "A, bout" */
		letter-spacing: 5.2px;
		overflow: hidden;
		&:after
			content: "view"
			display: block
			position: absolute
			top: 0px
			padding-left: 45px	
		&:hover div
			transform: translateZ(0)
		div
			transition: all .5s
			display: inline-block;
			background-color: #fff
			color: #000
			text-transform: uppercase;
			white-space: nowrap;
			padding-left: 5px
			position: absolute	
			top: -2px
			padding-top: 3px	
			margin-left: -8px		
			transform: translateX(-101%);
			&:after
				color: #fff
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	&__btn
		display: inline-block;
		text-decoration: none;
		background-color: $green
		text-align: left;
		position: relative;
		color: #fff
		+font-fallback('Montserrat')
		font-size: .73em;
		line-height: 34px;
		width: 150px
		font-weight: 500
		height: 34px	
		/* Text style for "A, bout" */
		letter-spacing: 2.7px;
		overflow: hidden;
		&:after
			content: "subscribe"
			padding-left: 30px
		&:hover div
			transform: translateZ(0)
		div
			transition: all .5s
			display: inline-block;
			background-color: #fff
			color: $green
			font-weight: 500	
			white-space: nowrap;
			padding-left: 5px
			position: absolute	
			top: -2px
			padding-top: 3px	
			transform: translateX(-101%);
			&:after
				color: #fff
				// clip-path: polygon(0	 0,100% 0,100% 100%,0 100%);
	&__btn-portfolio
		display: inline-block;
		text-decoration: none;
		background-color: $green 
		text-align: left;
		position: relative;
		color: #fff
		+font-fallback('Montserrat')
		font-size: .7em
		font-weight: 700;
		line-height: 34px;
		width: 130px
		height: 34px	
		/* Text style for "A, bout" */
		letter-spacing: 3px;
		overflow: hidden;
		&:after
			content: "view"
			display: block
			display: flex
			justify-content: center	
		&:hover div
			transform: translateZ(0)
		div
			transition: all .5s
			display: inline-block;
			background-color: #fff
			color: #000
			white-space: nowrap;
			position: absolute
			left: 0
			top: 0
			padding-left: 5px
			transform: translateX(-110%);
			&:after
				color: #fff
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	&__btn--right
		display: inline-block;
		text-decoration: none;
		background: #000
		text-align: left;
		position: relative;
		color: #fff
		+font-fallback('Lato')
		font-size: 10px;
		font-weight: 700;
		line-height: 34px;
		width: 150px
		height: 34px
		text-transform: uppercase;
		/* Text style for "A, bout" */
		letter-spacing: 5.2px;
		overflow: hidden;
		&:after
			content: "view"
			display: block
			position: absolute
			top: -20px
			padding-left: 50px	
		&:hover div
			transform: translateZ(0)
				
		div
			transition: all .5s
			display: inline-block;
			background-color: #fff
			color: #000
			padding-left: 5px
			text-transform: uppercase;
			white-space: nowrap;
			transform: translateX(-101%);
			&:after
				color: #fff
				clip-path: polygon(0 0,100% 0,100% 100%,0 100%);

	
	&__menu-link
		color: #fff
		position: absolute	
		top: 80px
		left: 39px			
		+font-fallback('Roboto')
		font-size: 15px
		letter-spacing: 2px
		&:hover
			color: red
			text-decoration: none
	&__hire-port
		transition: all .5s cubic-bezier(0.6,0,0.5,1)
		z-index: 10;	
		margin-top: 10px
		margin-left: -350px
		padding-left: 5px
		&:hover
			color: transparent	
	&__hire-btn
		transition: all .8s cubic-bezier(.17,.67,1,1.23)
		position: absolute
		z-index: 10;
		top: 190px
		+lg
			top: 155px
		+md
			top: 180px
		+sm
			top: 200px	
		// &:before
		// 	content: "";
		// 	display: block;
		// 	height: 25px;
		// 	width: 10px;
		// 	left: 0	
		// 	background-color: red
		// 	position: absolute;
		// 	top: -16px;
		&:hover
			color: transparent
			text-decoration: none
	&__hire-portfolio
		transition: all .5s cubic-bezier(0.6,0,0.5,1)
		position: absolute
		z-index: 10;
		top: 290px
		// &:before
		// 	content: "";
		// 	display: block;
		// 	height: 25px;
		// 	width: 10px;
		// 	background-color: red
		// 	position: absolute;
		// 	top: -16px;
		&:hover
			color: transparent
	&__hire-btn--right
		transition: all .5s cubic-bezier(0.6,0,0.5,1)
		position: absolute
		z-index: 10;
		top: 105%
		
		a
		&:hover
				color: transparent
	&--top
		position: absolute
		top: 450px
		left: 15px
	&__arrow-down
		transform: rotate(270deg)
		display: inline-block
		position: fixed
		left: -17px
		top: 210px
		+font-fallback('Roboto')
		font-style: italic
		font-size: 1.3em

	&__icons
		height: 60px;
		display: flex
		padding-top: 2%
		align-items: center
		justify-content: center
		background-color: #3b876a
		
		ul
			list-style: none
			li
				display: inline-block
				margin-right: 20px
				color: #ffffff
				
			a
				color: #fff
				font-size: 1em
				
				&:hover
					text-decoration: none
	&__social-icon
		padding-right: 5px
		font-size: 28px
	&__box-text
		+font-fallback('Lato')
		padding: 7%
		font-size: 1em
		p
			&::selection
				background: #000
				color: #fff

	
			


.fade-in
	opacity: 1;
	animation-name: fadeInLeft
	animation-timing-function: linear;
	animation-duration: 1.5s;
	transition: .8s all
	
@keyframes fadeInLeft
	0%
		opacity: 0;
		transform: translateX(-100px);
	100%
		opacity: 1;
		transform: translateX(0px);


.fullscreenTrigger-close
	display: none
	position: absolute
	top: 650px
	right: 5%
	transition: all .5s easy-in-out
	+md
		display: none
.fullscreenTrigger-open
	position: absolute
	top: 580px
	cursor: pointer
	right: 5%
	+md
		display: none


.fullscreenTrigger svg
	&:hover
		fill: #000
#form
	position: relative


iframe
	margin-top: 80px
.contain
	width: 300px;
	margin: 10px auto;
	position: relative;
	right: -180px
	top: 40px
.svg-input
	position: absolute;
	top: -500px;
	left: 0;
	width: 300px;
	height: 300px;
	z-index: 1


.t-input 
	position: absolute;
	top: -370px;
	left: 14px;
	width: 250px;
	height: 30px;
	font-size: 1em;
	border: none;
	outline: none;
	padding-top: 20px
	background-color: transparent;
	z-index: 2;
	padding-left: 10px
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.2s 0.6s linear;
.t-input::placeholder
	+font-fallback("Lato")
	color: #fff
.t-input:focus
	opacity: 1;
	cursor: text;

.magnifier 
	stroke-dasharray: 0, 0, 140;
	transition: all 0.8s linear;

.t-input:focus+svg .magnifier 
	stroke-dasharray: 0, 140, 0;
.input-line
    stroke-dasharray: 0, 600;
    transition: all 1.1s cubic-bezier(0.73, 0.01, 0.35, 1);
.t-input:focus+svg .input-line 
    stroke-dasharray: 600,0;

.box-text
	animation-duration: 2s;
	
.title-box
	margin-top: 10px

.btn-scroll
	background: none;
	border: none;
	position: fixed
	width: 60px;
	height: 20px;
	left: 0
	top: 300px
	z-index: 10
	&:focus
		outline: none;
	svg
		display: block;
		width: 60px;
		height: 20px;
		transform: rotate(90deg)
		#arrow-line
			transition: all 0.3s ease-out;
			transform-origin: right bottom
		#arrow-line2
			transition: all 0.3s ease-out;
	&:hover
		svg
			#arrow-line 
				transform: scaleX(1.5);
				fill: red
			#arrow-line2
				transform: scaleX(1);
				fill: red

@keyframes up-animate
	from
		transform: translateY(0px)
		opacity: 0;
	to
		transform: translateY(-40px);