
.overlay-navigation
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100vw
    height: 100vh
    transform: translateY(-100%);
    +md
        transform: translateX(-100%);


.overlay-slide-down
    transition: all .4s cubic-bezier(.51,.92,.54,1);
    transform: translateY(0)
    +md
        transform: translateX(0)


.overlay-slide-up 
    transition: all .8s cubic-bezier(.51,.92,.54,1);
    transform: translateY(-100%)
    +md
        transform: translateX(-100%) 
nav
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    ul
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
nav ul 
    display: flex;
    list-style: none;
    +md
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
nav ul li 
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    transform: translateY(-100%);
    +md
        transform: translateX(-100%);
nav li a 
    position: relative;
    top: 46%;
    color: #fff;
    +font-fallback('Montserrat')
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.9em;
nav li a:before 
    content: '';
    width: 70px;
    height: 2px;
    background-color: #A52A2A
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: all .2s linear;
nav li a:after 
    content: attr(data-content);
    font-size: 0.7rem;
    transition: all .2s linear;
    opacity: 0;
    position: absolute;
    z-index: 100;
    color: #fff;
    display: block;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    bottom: -50px;
    text-transform: none;
    font-family: 'Open sans', serif;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0;
nav li a:hover
    text-decoration: none
    color: #ffffff
nav li a:hover:before 
    transform: translateX(0);
    opacity: 1;


nav li a:hover:after 
    transform: translateY(15px);
    opacity: 1;

nav li:nth-of-type(1)
    background: #000000 url("../img/home.jpg") bottom	
    width: 100%
    height: 100%
    background-size: cover

nav li:nth-of-type(2)
    background: url("../img/create.jpg") center	
    width: 100%
    height: 100%        
    background-size: cover
nav li:nth-of-type(3)
    background: url("../img/books-business-computer-459654.jpg") bottom	
    width: 100%
    height: 100%
    background-size: cover
nav li:nth-of-type(4)
    background: url("../img/contact-2.jpg") bottom	
    width: 100%
    height: 100%
    background-size: cover
.bg-slide
    background-color: rgba(0,0,0,0.2)
    height: 100%
    width: 100%
.slide-in-nav-item 
    animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .1s both;
    +md
        animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .1s both;

.slide-in-nav-item-delay-1 
    animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .3s both;
    +md
        animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .3s both;

.slide-in-nav-item-delay-2 
    animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .5s both;
    +md
        animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .5s both;

.slide-in-nav-item-delay-3 
    animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .7s both;
    +md
       animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .7s both;

.slide-in-nav-item-delay-4 
    animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .9s both;
    +md
        animation: slide-in-nav-item 1s cubic-bezier(.51,.92,.54,1) .9s both;


.slide-in-nav-item-reverse 
    animation: slide-in-nav-item-reverse 1s cubic-bezier(.51,.92,.54,1) 1s both;


.slide-in-nav-item-delay-1-reverse 
    animation: slide-in-nav-item-reverse 1s cubic-bezier(.51,.92,.54,1) 1s both;


.slide-in-nav-item-delay-2-reverse 
    animation: slide-in-nav-item-reverse 1s cubic-bezier(.51,.92,.54,1) 1s both;


.slide-in-nav-item-delay-3-reverse 
    animation: slide-in-nav-item-reverse 1s cubic-bezier(.51,.92,.54,1) 1s both;


.slide-in-nav-item-delay-4-reverse 
    animation: slide-in-nav-item-reverse 1s cubic-bezier(.51,.92,.54,1) 1s both;
.open-overlay 
    position: fixed
    right: 2.5rem
    top: 3.2rem;
    z-index: 100;
    width: 34px;
    display: block;
    cursor: pointer;
    

.open-overlay span 
    display: block;
    height: 1px;
    background-color: #fff
    cursor: pointer;
    margin-top: 8px;
    +md
        background-color: #fff

.open-overlay span:last-child
    width: 15px

.animate-top-bar 
    animation: animate-top-bar .6s linear 1 both


.animate-bottom-bar 
    animation: animate-bottom-bar .6s linear 1 both


.animate-middle-bar 
    animation: animate-middle-bar .6s linear 1 both


.animate-out-top-bar 
    animation: animate-out-top-bar .6s linear 1 both


.animate-out-bottom-bar 
    animation: animate-out-bottom-bar .6s linear 1 both


.animate-out-middle-bar 
    animation: animate-out-middle-bar .6s linear 1 both

@keyframes slide-in-nav-item
    from 
        transform: translateY(-100%)
    to
        transform: translateY(0)
+md
    @keyframes slide-in-nav-item   
        from 
            transform: translateX(-100%)
        to
            transform: translateX(0)

    
    


@keyframes slide-in-nav-item-reverse
    from 
        transform: translateY(0)
    to 
        transform: translateY(-100%)
+md    
    @keyframes slide-in-nav-item-reverse
            from 
                transform: translateX(0)

            to 
                transform: translateX(-100%)

@keyframes animate-top-bar
    0% 
        background-color: #000

    50% 
        transform: translateX(11px)

    80% 
        transform: translateX(5px);
        background-color: #000

    100% 
        transform: translateX(0);
        background-color: #000
    

@keyframes animate-bottom-bar 
    0% 
        background-color: #000

    50% 
        transform: translateX(-11px)

    80% 
        transform: translateX(-5px);
        background-color: #000

    100% 
        transform: translateX(0);
        background-color: #000

@keyframes animate-middle-bar 
    0% 
        background-color: #000

    80% 
        background-color: #000

    100% 
        background-color: #000

@keyframes animate-out-top-bar 
    0% 
        background-color: #fff

    50% 
        transform: translateX(11px)

    80% 
        transform: translateX(5px);
        background-color: #fff

    100% 
        transform: translateX(0);
        background-color: #fff

@keyframes animate-out-bottom-bar 
    0% 
        background-color: #fff

    50% 
        transform: translateX(-11px)

    80% 
        transform: translateX(-5px);
        background-color: #fff

    100% 
        transform: translateX(0);
        background-color: #fff

@keyframes animate-out-middle-bar 
    0% 
        background-color: #fff

    80% 
        background-color: #fff

    100% 
        background-color: #fff