
 

// .swal-overlay 
//     background-color: rgba(0,0,0, 0.7);
// .swal-button
//     background: #A52A2A
//     color: #fff
    
// .swal-button:focus
//     background: #A52A2A
// .swal-icon--success__line
//     background-color: #A52A2A
// .swal-icon--success
//     border-color: #A52A2A
// .swal-button
//     border-radius: 0px

// #menuToggle
//     display: block;
//     position: relative;
//     z-index: 1;
//     user-select: none;

// #menuToggle input
//     display: block;
//     width: 40px
//     height: 40px;
//     left: 26px
//     top: 10px
//     position: absolute;
//     cursor: pointer;
//     opacity: 0; /* hide this */
//     z-index: 10; /* and place it over the hamburger */

// #menuToggle span
//     display: block;
//     width: 33px;
//     height: 3px;
//     margin-bottom: 5px;
//     position: absolute
//     background: #000
//     margin-top: 30px
//     margin-left: 30px
//     z-index: 10;
//     transform-origin: 4px 0px;
//     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

// #menuToggle span:first-child
//     transform-origin: 0% 0%;
   

// #menuToggle span:nth-last-child(2)
//     transform-origin: 0% 100%;
//     width: 33px;
//     height: 3px;
//     background: #000
//     top: 8px;

// #menuToggle input:checked ~ span
//     opacity: 1;
//     transform: rotate(45deg) translate(-3px, -3px);
//     background: #232323;

// #menuToggle input:checked ~ span:nth-last-child(3)
//     opacity: 0;
//     transform: rotate(0deg) scale(0.2, 0.2);

// #menuToggle input:checked ~ span:nth-last-child(2)
//     transform: rotate(-45deg) translate(-4px, 5px);

// #menuToggle input:checked ~ ul
//     transform: none;
.loader
    height: 1px;
    background-color: $green
    position: absolute;
    top: 50%
    left: 50%
    z-index: 2000
.content
.loading 
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100vw
    height: 100vh
    z-index: 1001
.loading_name
    position: absolute;
    bottom: 50%
    font-size: 1.9em
    left: 0;
    color: #000
    width: 100%;
    +font-fallback('Alex Brush')
    text-align: center
    letter-spacing: 2px
#animate
    animation-delay: 1s
    animation-timing-function: easy-in-out
#animate1
    animation-delay: 2s
    animation-timing-function: cubic-bezier(.47,-.44,.49,1,46)

#animate2
    animation-timing-function: 1.2s cubic-bezier(.17,.67,1,1.23)
    animation-delay: .1s
#animate3
    animation-timing-function: 1.2s cubic-bezier(.17,.67,1,1.23)
    animation-delay: .4s
#animate4
    animation-timing-function: 1.4s cubic-bezier(.17,.67,1,1.23)
    animation-delay: .7s
#animate5
    animation-timing-function: 1.6s  cubic-bezier(.17,.67,1,1.23)
    animation-delay: .8s
#animate6
    animation-timing-function: 1.8s cubic-bezier(.47,.44,.49,1,46)
    animation-delay: 1s
#animate7
    animation-timing-function: 1s cubic-bezier(.47,.44,.49,1,46)
    animation-delay: .1s

#animate8
    animation-timing-function: 1s cubic-bezier(.47,.44,.49,1,46)
    animation-delay: .4s
#animate9
    animation-timing-function: 1s cubic-bezier(.47,.44,.49,1,46)
    animation-delay: .7s

#animate10
    animation-timing-function: 1s cubic-bezier(.47,.44,.49,1,46)
    animation-delay: .1s




