.btn-next 
	background: none;
	border: none;
	z-index: 10
	position: absolute
	right: 18.5%
	width: 55px;
	height: 51px;
	padding: 0;
	&:focus
		outline: none;
	svg
		display: block;
		width: 60px;
		height: 20px;
		#arrow-line
			transition: all 0.2s ease-out;
			transform-origin: right bottom
		#arrow-line1
			transition: all 0.2s ease-out;
	&:hover
		svg
			#arrow-line 
				transform: scaleX(1.5);
				fill: #4fc08d
			#arrow-line1
				transform: scaleX(1);
				fill: #4fc08d

.item
	opacity: 0.9;
	transition: 1s cubic-bezier(.17,.67,1,1.23);
	margin: 0 20px;
	transform: scale(.7);

.active .item
	opacity: 1;
	transform: scale(1);

.owl-carousel
	margin-top: 150px
	margin-bottom: 150px
.owl-item 
	display: block
	backface-visibility: hidden
    transform: translateZ(0) scale(1.0, 1.0) !important;
.inner
	position: absolute; 
	bottom: 30px;
	left: 0;
	right: 0;
	text-align: center;

.inner h1
	font-size: 1.4em
	+font-fallback('Montserrat')
	font-weight: 600
	color: #222222
	top: -100px
	text-decoration: none;
	// animation: text-inner 1s cubic-bezier(.17,.67,1,1.23)
	position: absolute
	left: -50px
.inner h5
	font-size: 1em
	+font-fallback('Montserrat')
	font-weight: 600
	color: #4fc08d
	top: -70px
	text-decoration: none;
	// animation: text-inner 1s cubic-bezier(.17,.67,1,1.23)
	position: absolute
	left: -20px
@keyframes text-inner
	from
		transform: translateY(40px)
		opacity: 0
	to
		transform: translateX(0px)
// .owl-carousel:after
// 	content: ""; 
// 	display: block; 
// 	position: absolute; 
// 	width: 8%; 
// 	top: 0; 
// 	bottom: 0;
// 	left: 50%;
// 	margin-left: -4%;
// 	pointer-events: none;
// 	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%; 
// 	background-size: 100% auto;
