*
	box-sizing: border-box

a, input, select, textarea
	&:focus
		outline: 0

body
	font-size: 16px
	+font-fallback('Roboto')

.wrapper
	overflow: hidden

.wrapper-in
	height: 100vh
.wrapper-out
	position: static
.wrapper-remove
	height: auto !important
button
	border: none
	outline: none
	

	
	