$aside-width: 200px;
$font-header: 'Lato'
$font-nav : 'Helvetica Neue', sans-serif
// colors
$color-dark: #111;
$color-border: #ccc;
$color-trans-bg: #ededed;
// easings
$ease-cb: cubic-bezier(.4,0,.2,1);
$ease-cb-2: cubic-bezier(.19,1,.22,1);
$ease-cb-3: cubic-bezier(.77,0,.175,1);
$ease-cb-4: cubic-bezier(.99,1,.92,1);
// padding
$pad: 3em;
// mqs
$mq-med: 54em;
$mq-large: 65em;
$mq-xlarge: 91em;

$slide-content-size-sm: 95%;
$slide-content-size: 80%

$background--color: #1e2023;
$icon--color: #1e2023;
$font--color: #ffffff;
$font--color--active: #000000;
$font--primary: 'Lato', sans-serif;
$transition--length: .8;

// Accordion Height
$a-height: 250px;

// Position text along bottom
$text-offset: $a-height - 90;

$green: #388a6b;

$contBgClr: linear-gradient(to left bottom, #F2E3C6 0%, #A7A1A5 100%)
$appShadowClr: rgba(#000, .3)